.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ scheduler.cpython-310.pyc
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ scheduler.py
в”њв”Ђв”Ђ backend.log
в”њв”Ђв”Ђ CLEANUP_SUMMARY.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardHome.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeneratePage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SavedPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TimetableView.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Topbar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles.css
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ Notes.txt
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ stop_timetable
в”њв”Ђв”Ђ timetable
в””в”Ђв”Ђ vite-dev.log

5 directories, 25 files
